[Version: 1]
[Boulder: o]
[Default: .]
[Diamond: *]
[Dirt: +]
[Player: <]
[Wall: #]
{diamondTarget: 30}
* o # + + + o o o o o # + + + + + * + + 
* o # + + + o o o o o # + + + + + * + + 
* o # + + + + * * * # # + + + + + * + + 
* o # + + + + o < o . . . . . + + + + + 
* o # + + + # # . o o . . . . # # + + + 
* o # + + + # # # # # . . . . # # + + + 
* o # + + + * * * * * + . . . # # + + + 
* o # + + + + o + o + + + + + * * + + + 
* o # + + + + * * * + + + + * * * * + + 
* + + + + + + + + + + + + + + + + + + + 

