[Version: 1]
[Boulder: o]
[Default: .]
[Diamond: *]
[Dirt: +]
[Player: <]
[Wall: #]
{diamondTarget: 41}
o o o # o o o o o o o o o o # o + + + o 
o * o # o o * o o o o * o o + * # # o o 
* o o # * o o o o o o o * o # * + o o * 
+ + * + o o o o < o o o o o # * + o * o 
* + * # * * * * * * * * * * # + + * o + 
* o * # * * * * * * * * * * # + + o + . 
* # + # + + + + + + + + # + # + + + . . 
* + # # . . . # . . . . . . . # # . . . 
+ + # . . . . # . . . . . . . . . # # * 
+ # . . . . . # . o . . o . o . . . * # 

